<!DOCTYPE html>
<html lang="en">
<head>
    <div class="sign">
        <a href="index.html">index</a>
    </div>
    <style>
        .sign{
            text-align: right;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            width:100%;
            float:center;
            border-radius: 15px;
            border-style: inset;
            
        }
        .header{
            text-align: center;
            border-radius:15px;
            background-color: burlywood;
            border:2px solid brown;
            color:rgb(31, 8, 8);
            padding: 5px;
        }
        .left{
            width: 20%;
            height:400px;
            border-radius: 15px;
            background-color: cornflowerblue;
            border:3px solid rgb(96, 6, 89);
            float:left;
        }
        .center{
            width: 50%;
            height:400px;
            background-color: rgb(229, 181, 243);
            border:2px solid darkblue;
            float:left;
            border-radius: 15px;
        }
        .right{
            width: 30%;
            height:400px;
           border-radius: 15px;
            background-color: rgb(166, 236, 161);
            border:2px solid rgb(4, 63, 25);
            float:left;
            position:center;
        }
        .footer{
            text-align: center;
            margin-bottom: 100px;
            background-color: burlywood;
            border:2px solid brown;
            color:rgb(3, 3, 3);
            padding: 20px;
        }
        .vertical{
            list-style-type: none;
            margin:0;
            margin-top: 20px;
            padding:10px;
            width:200px;
            position:sticky;
            overflow:auto;
            height:100%;
        }
        li a.verticalnav{
            display:block;
            color:darkblue;
            text-align: left;
            padding: 5px 5px;
            text-decoration: none;
            font-size: larger;
        }
        li a.verticalnav:hover{
            background-color: aquamarine;
        }
        
        #active{
            background-color: blueviolet;
        }

        p::first-letter{
            color:rgb(41, 2, 2);
            font-size: 25px;
            font-weight: bold;
        }
        p::first-line{
            color:rgb(88, 88, 100);
        }
        p::selection{
            color:rgb(9, 9, 15);
            background-color: aquamarine;
        }
        ::marker{
            color:chartreuse;
        }
        body{
            background-image: url("Assets/bg1.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        .transition{
            width:100px;
            height:100px;
            transition: width 2s,height 2s, transform 1s;
        }
        .transition:hover{
            width:300px;
            height:200px;
            transform:rotate(360deg);
        }
    </style>
</head>
<body>
    <link rel="formsheet" href="form1.html">
    <link rel="formsheet" href="index.html">

</body>
<body>
    <div class="parent">
        <div class="header">
            <h2>DLithe Bootcamp</h2>
        </div>
        <br>
        <div>
            <!--Vertical Navigation-->
            <div class="left">
                <ul class="vertical">
                    <li><a id="active" class="verticalnav" href="list.html" target="_blank">List of Courses</a></li>
                    <li><a class="verticalnav" href="form1.html" target="_blank">HTML</a></li>
                    <li><a class="verticalnav" href="selectors.html" target="_blank">CSS</a></li>
                    <li><a class="verticalnav"href="javascript.html" target="_blank">javascript</a></li>
                    <li><a class="verticalnav">Bootstrap</a></li>
                    <li><a class="verticalnav">Angular</a></li>
                    <li><a class="verticalnav">Database</a></li>
                
                </ul>
            </div>
            
            <!--float property with a image-->
            <div class="center">
                <p><img src="assets/images.png" alt="HTML" height="100px" width="100px">Welcome To DLithe, We are the people from Industry.We have experience working with customers globally to achieve their business goals. We have worked with large enterprise engagements in various domains like Retail, Manufacturing, Banking & Finance, Insurance, etc.. using various technologies like Java, Microsoft, Python, AI, IoT and many more…Legacy to Modern Technology, we understand your needs. We are committed to giving you positive results</p><hr>
                
                <p><img src="assets/images.png" alt="HTML" height="100px" width="100px" style="float:right">Welcome To DLithe, We are the people from Industry.We have experience working with customers globally to achieve their business goals. We have worked with large enterprise engagements in various domains like Retail, Manufacturing, Banking & Finance, Insurance, etc.. using various technologies like Java, Microsoft, Python, AI, IoT and many more…Legacy to Modern Technology, we understand your needs. We are committed to giving you positive results</p><br>
            </div>
            <div class="right">
                <iframe width="250" height="245" style="margin-left:20px;margin-top:20px;" src="assets\videoplayback.mp4">
                </iframe>
                <audio controls autoplay muted>
                    <source src="Assets/price-of-freedom-33106.mp3" type="audio/mp3">
                </audio>
            </div>
        <br>
        <div class="footer">
            <h2>&copy; www.onlinetraining.com</h2>
            
            <img class="transition" src="assets/images.png" height="100px" width="100px" alt="CSS" >            
        </div>
    </div>    
</body>
</html>